spring.datasource.url=jdbc:mysql://localhost:3306/dados_funcionarios
spring.datasource.username=root
spring.datasource.password=Rodrigues29!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.data.redis.host=localhost
spring.data.redis.port=6379